[tox]
envlist =
  py{27,34,35,36,37,py}-django111
  py{34,35,36,37}-django20
  py{35,36,37}-django21
  py{35,36,37,38,39}-django22
  py{36,37,38,39}-django{30,31,32}
  docs
  black
  isort
skip_missing_interpreters = true

[gh-actions:env]
DJANGO =
  1.11: django111
  2.0: django20
  2.1: django21
  2.2: django22
  3.0: django30
  3.1: django30
  3.2: django30

[testenv]
deps=
  django111: Django~=1.11.0
  django20: Django~=2.0.0
  django21: Django~=2.1.0
  django22: Django~=2.2.0
  django30: Django~=3.0.0
  django31: Django~=3.1.0
  django32: Django~=3.2.0
  coverage
  coveralls
commands=
    coverage run \
        --rcfile={toxinidir}/.coveragerc \
        {toxinidir}/setup.py test

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
deps=
  sphinx
  sphinx_rtd_theme
commands=
  sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:isort]
deps = isort
skipsdist = True
commands = isort --recursive --check-only --diff djchoices

[testenv:black]
deps = black
skipsdist = True
commands = black --check djchoices docs setup.py runtests.py
