[tox]
envlist =
  py{38,39}-django{32,41,42}
  docs
  black
  isort
skip_missing_interpreters = true

[gh-actions]
python =
  3.8: py38
  3.9: py39

[gh-actions:env]
DJANGO =
  3.2: django30
  4.1: django41
  4.2: django42

[testenv]
deps=
  django32: Django~=3.2.0
  django41: Django~=4.1.0
  django42: Django~=4.2.0
  coverage
commands=
    coverage run \
        --rcfile={toxinidir}/.coveragerc \
        {toxinidir}/runtests.py

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
deps=
  sphinx
  sphinx_rtd_theme
commands=
  sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:isort]
deps = isort
skipsdist = True
commands = isort --check-only --diff djchoices

[testenv:black]
deps = black
skipsdist = True
commands = black --check djchoices docs setup.py runtests.py
